{
  "name": "automation",
  "version": "0.0.0",
  "description": "estoy aprendiendo angularjs",
  "main": "components/appModule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dirfb612/angular.git"
  },
  "keywords": [
    "angular",
    "diana"
  ],
  "author": "diana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dirfb612/angular/issues"
  },
  "homepage": "https://github.com/Dirfb612/angular#readme",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-route": "^1.4.7",
    "angular-ui-bootstrap": "^0.14.3",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.5",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
